# Regression Candidates for R-EFF002: Tracked Int-List Chr Comprehension
# Generated: 2026-03-16
# Target: _ast_split_join_helpers._resolve_comprehension_join + _collect_int_list_assigns
#
# Severity: must-fix = critical/high evasion, should-fix = medium/low
#
# ========================================================================
# MUST-FIX: Pre-pass gaps (_collect_int_list_assigns doesn't recurse into control flow)
# Root cause: _collect_int_lists_from_body only walks direct body statements,
#   unlike _walk_body in symbol table helpers which recurses into if/for/while/with/try.
# ========================================================================

[must-fix] conditional_if
    if True:
        codes = [101, 118, 97, 108]
    x = ''.join(chr(c) for c in codes)

[must-fix] conditional_for
    for _ in range(1):
        codes = [101, 118, 97, 108]
    x = ''.join(chr(c) for c in codes)

[must-fix] conditional_try
    try:
        codes = [101, 118, 97, 108]
    except Exception:
        pass
    x = ''.join(chr(c) for c in codes)

[must-fix] conditional_while
    while True:
        codes = [101, 118, 97, 108]
        break
    x = ''.join(chr(c) for c in codes)

[must-fix] conditional_with
    import contextlib
    with contextlib.nullcontext():
        codes = [101, 118, 97, 108]
    x = ''.join(chr(c) for c in codes)

[must-fix] conditional_else
    if False:
        codes = [104, 101, 108, 108, 111]
    else:
        codes = [101, 118, 97, 108]
    x = ''.join(chr(c) for c in codes)

[must-fix] conditional_if_in_func
    def f():
        if True:
            codes = [101, 118, 97, 108]
        x = ''.join(chr(c) for c in codes)

# ========================================================================
# MUST-FIX: Pre-pass gaps (nested function/class depth limit)
# Root cause: _collect_int_list_assigns only descends 1 level into
#   FunctionDef/ClassDef -> ClassDef.body methods. Nested function-in-function,
#   class-in-function, triple nesting are all blind spots.
# ========================================================================

[must-fix] nested_func_in_func
    def outer():
        def inner():
            codes = [101, 118, 97, 108]
            x = ''.join(chr(c) for c in codes)

[must-fix] triple_nested
    def a():
        def b():
            def c():
                codes = [101, 118, 97, 108]
                x = ''.join(chr(c) for c in codes)

[must-fix] class_in_func
    def f():
        class C:
            codes = [101, 118, 97, 108]
            x = ''.join(chr(c) for c in codes)

# ========================================================================
# MUST-FIX: Pre-pass gaps (AST BinOp in list elements)
# Root cause: _extract_int_list requires isinstance(elt, ast.Constant).
#   Expressions like 100+1 are ast.BinOp nodes, not ast.Constant, even
#   though Python's compile-time constant folding evaluates them to plain
#   ints at runtime. The pre-pass does not evaluate BinOp.
# ========================================================================

[must-fix] arithmetic_in_elts
    codes = [100+1, 117+1, 96+1, 107+1]
    x = ''.join(chr(c) for c in codes)

# ========================================================================
# SHOULD-FIX: Augmented assignment not tracked by int-list pre-pass
# Root cause: _collect_int_lists_from_body only handles ast.Assign.
#   codes += [...], .extend(), .append(), list concat (a + b) all create
#   valid int lists at runtime but are invisible to the pre-pass.
# ========================================================================

[should-fix] plus_equals_list
    codes = [101, 118]
    codes += [97, 108]
    x = ''.join(chr(c) for c in codes)

[should-fix] extend_method
    codes = [101, 118]
    codes.extend([97, 108])
    x = ''.join(chr(c) for c in codes)

[should-fix] append_one_by_one
    codes = []
    codes.append(101)
    codes.append(118)
    codes.append(97)
    codes.append(108)
    x = ''.join(chr(c) for c in codes)

[should-fix] list_concat
    a = [101, 118]
    b = [97, 108]
    codes = a + b
    x = ''.join(chr(c) for c in codes)

# ========================================================================
# SHOULD-FIX: Variable aliasing not followed by int-list pre-pass
# Root cause: The int-list pre-pass does not track Name = Name references.
#   The symbol table builder does follow these chains for strings, but the
#   int_list_table is a separate, simpler system.
# ========================================================================

[should-fix] simple_alias
    original = [101, 118, 97, 108]
    codes = original
    x = ''.join(chr(c) for c in codes)

# ========================================================================
# SHOULD-FIX: map(chr, tracked_var) not resolved
# Root cause: _resolve_map_join requires the iterable arg to be a direct
#   List/Tuple literal. It does not look up tracked int-list variables.
# ========================================================================

[should-fix] map_with_tracked_var
    codes = [101, 118, 97, 108]
    x = ''.join(map(chr, codes))

# ========================================================================
# SHOULD-FIX: Comprehension iter wrapped in list()/tuple()/iter()/reversed()
# Root cause: _resolve_comprehension_join only handles ast.List, ast.Tuple,
#   or ast.Name as comp.iter. Calls like list(codes), reversed(codes), etc.
#   are ast.Call nodes and fall through.
# ========================================================================

[should-fix] list_wrapping
    codes = [101, 118, 97, 108]
    x = ''.join(chr(c) for c in list(codes))

[should-fix] reversed_wrapping
    codes = [108, 97, 118, 101]
    x = ''.join(chr(c) for c in reversed(codes))

# ========================================================================
# SHOULD-FIX: chr aliased to different name
# Root cause: _resolve_comprehension_chr checks elt.func.id == "chr" (bare
#   Name with exact string "chr"). Any aliasing (f = chr, from builtins
#   import chr as my_chr, builtins.chr) evades.
# ========================================================================

[should-fix] chr_aliased
    codes = [101, 118, 97, 108]
    f = chr
    x = ''.join(f(c) for c in codes)

[should-fix] builtins_chr
    import builtins
    codes = [101, 118, 97, 108]
    x = ''.join(builtins.chr(c) for c in codes)

# ========================================================================
# NOTE: The following are OUT OF SCOPE for R-EFF002 (different feature areas)
# but documented for completeness:
#   - bytes(codes).decode() -- semantic equivalent, no chr comprehension
#   - assigned generator -- ''.join(gen) where gen is a variable, not inline
#   - nested listcomp as iter -- [x for x in codes] is ListComp not Name
#   - list construction via list(), map(), bytearray, struct -- different RHS
# ========================================================================
